jobs:
- job:
  displayName: vs2017-win2016
  pool:
    vmImage: 'vs2017-win2016'
  strategy:
    matrix:
      Python36:
        python.version: '3.6'
      Python38:
        python.version: '3.8'

  steps:
  - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
    displayName: Add conda to PATH

  - checkout: self
    fetchDepth: 10
    clean: true
  - task: Cache@2
    inputs:
      key: 'python | "$(Agent.OS)" | environment.yml'
      restoreKeys: |
        python | "$(Agent.OS)"
        python
      path: $(CONDA_PKG_DIRS)
      cacheHitVar: CONDA_CACHE_RESTORED
    displayName: Cache conda packages
  - script: conda env create --file environment.yml python=%PYTHON_VERSION% 
    displayName: Create Anaconda environment
    condition: eq(variables.CONDA_CACHE_RESTORED, 'false')

  - script: |
      call activate yt-env
      conda update --all --yes --quiet
      pip install pytest pytest-azurepipelines
      pip install -e .
      pytest
    displayName: Install and test
